
server.port=8100



spring.security.user.name=test
spring.security.user.password=test

com.bitefish.management.source_connection=mongodb://user:pw@127.0.0.1:27017/db
com.bitefish.management.source_database=db
